// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

/**
 * @title MyToken
 * @dev Simple ERC-20 compatible token for learning purposes
 */
contract MyToken {
    // ----------------------------
    // 1. Token metadata
    // ----------------------------
    string public name = "MyToken";    // Token name
    string public symbol = "MTK";      // Token symbol
    uint8 public decimals = 18;        // Standard ERC-20 decimals

    // Total supply of tokens (in smallest units, including decimals)
    uint256 public totalSupply;

    // ----------------------------
    // 2. Mappings for balances and allowances
    // ----------------------------

    // Balances: how many tokens each address owns
    mapping(address => uint256) public balanceOf;

    // Allowances: how many tokens an owner allows a spender to use
    // allowance[owner][spender] = amount
    mapping(address => mapping(address => uint256)) public allowance;

    // ----------------------------
    // 3. Events
    // ----------------------------

    // Emitted when tokens are transferred
    event Transfer(address indexed from, address indexed to, uint256 value);

    // Emitted when an approval is made
    event Approval(address indexed owner, address indexed spender, uint256 value);

    // ----------------------------
    // 4. Constructor
    // ----------------------------

    /**
     * @dev Constructor sets the total supply and assigns all tokens to the deployer.
     * @param _totalSupply The total supply of tokens (including decimals).
     */
    constructor(uint256 _totalSupply) {
        // Set total supply
        totalSupply = _totalSupply;

        // Give all tokens to the contract creator
        balanceOf[msg.sender] = _totalSupply;

        // Emit a Transfer event from address(0) to show minting in logs
        emit Transfer(address(0), msg.sender, _totalSupply);
    }

    // ----------------------------
    // 5. transfer()
    // ----------------------------

    /**
     * @dev Transfer tokens from the caller to another address.
     * @param _to The recipient address.
     * @param _value The amount of tokens to transfer.
     * @return success True if transfer succeeds.
     */
    function transfer(address _to, uint256 _value) public returns (bool success) {
        // Cannot transfer to the zero address
        require(_to != address(0), "Cannot transfer to zero address");

        // Check that sender has enough balance
        require(balanceOf[msg.sender] >= _value, "Insufficient balance");

        // Subtract from sender
        balanceOf[msg.sender] -= _value;

        // Add to recipient
        balanceOf[_to] += _value;

        // Emit Transfer event
        emit Transfer(msg.sender, _to, _value);

        return true;
    }

    // ----------------------------
    // 6. approve()
    // ----------------------------

    /**
     * @dev Approve a spender to use your tokens.
     * @param _spender The address allowed to spend tokens.
     * @param _value The amount they are allowed to spend.
     * @return success True if approval succeeds.
     */
    function approve(address _spender, uint256 _value) public returns (bool success) {
        // Cannot approve the zero address
        require(_spender != address(0), "Cannot approve zero address");

        // Set allowance
        allowance[msg.sender][_spender] = _value;

        // Emit Approval event
        emit Approval(msg.sender, _spender, _value);

        return true;
    }

    // ----------------------------
    // 7. transferFrom()
    // ----------------------------

    /**
     * @dev Transfer tokens from one address to another using allowance.
     * @param _from The address to send tokens from.
     * @param _to The recipient address.
     * @param _value The amount of tokens to transfer.
     * @return success True if transfer succeeds.
     */
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
        // Cannot transfer to the zero address
        require(_to != address(0), "Cannot transfer to zero address");

        // Check that _from has enough balance
        require(balanceOf[_from] >= _value, "Insufficient balance");

        // Check that msg.sender is allowed to spend enough
        require(allowance[_from][msg.sender] >= _value, "Insufficient allowance");

        // Subtract from _from balance
        balanceOf[_from] -= _value;

        // Add to recipient
        balanceOf[_to] += _value;

        // Decrease allowance
        allowance[_from][msg.sender] -= _value;

        // Emit Transfer event
        emit Transfer(_from, _to, _value);

        return true;
    }

    // ----------------------------
    // 8. Helper functions (optional)
    // ----------------------------

    /**
     * @dev Returns the total supply.
     */
    function getTotalSupply() public view returns (uint256) {
        return totalSupply;
    }

    /**
     * @dev Returns full token info in one call.
     */
    function getTokenInfo()
        public
        view
        returns (
            string memory,
            string memory,
            uint8,
            uint256
        )
    {
        return (name, symbol, decimals, totalSupply);
    }
}
